imports:
    - { resource: views.yml }
    - { resource: image_variations.yml }

doctrine:
    dbal:
        connections:
            music_repository_connection:
                driver: pdo_mysql
                host: localhost
                user: root
                password: null
                dbname: yamaha_music
                charset: UTF8
            network_repository_connection:
                driver: pdo_mysql
                host: localhost
                user: root
                password: null
                dbname: yamaha_network
                charset: UTF8

ez_publish_legacy:
    enabled: true
    system:
        music_admin:
            legacy_mode: true
        network_admin:
            legacy_mode: true

ezpublish:
    imagemagick:
        enabled: true
        path: /usr/local/bin/convert
    repositories:
        music_repository:
            engine: legacy
            connection: music_repository_connection
        network_repository:
            engine: legacy
            connection: network_repository_connection
    siteaccess:
        default_siteaccess: music_eng
        list:
            - music_preview_eng
            - music_eng
            - music_jpn
            - music_admin
            - network_eng
            - network_admin
        groups:
            music_site_group:
                - music_preview_eng
                - music_eng
                - music_jpn
                - music_admin
            network_site_group:
                - network_eng
                - network_admin

        # music_eng is the default siteaccess
        default_siteaccess: music_eng
        match:
            Compound\LogicalAnd:

                # Administration interfaces matched with domain and path:
                #
                # - http://admin.yamaha.local/music
                # - http://admin.yamaha.local/network

                music_admin:
                    matchers:
                        Map\URI:
                            music: true
                        Map\Host:
                            admin.yamaha.local: true
                    match: music_admin
                network_admin:
                    matchers:
                        Map\URI:
                            network: true
                        Map\Host:
                            admin.yamaha.local: true
                    match: network_admin

                # Japanese music site matched with domain and path
                #
                # - http://music.yamaha.local/jp

                music_jpn:
                    matchers:
                        Map\URI:
                            jp: true
                        Map\Host:
                            music.yamaha.local: true
                    match: music_jpn

            # English sites matched with domains
            #
            # - http://music.yamaha.local
            # - http://network.yamaha.local

            Map\Host:
                music.yamaha.local: music_eng
                network.yamaha.local: network_eng

    system:
        music_site_group:
            cache_pool_name: "musicsites"
            repository: music_repository
            var_dir: var/music_yamaha_site
            session:
                name: eZSESSID
        network_site_group:
            repository: network_repository
            cache_pool_name: "networksites"
            var_dir: var/network_yamaha_site
            session:
                name: eZSESSID

        music_preview_eng:
            languages:
                - eng-US
            content:
                tree_root:
                    location_id: 79

        music_eng:
            languages:
                - eng-US
            content:
                tree_root:
                    location_id: 79
        music_jpn:
            languages:
                - jpn-JP
            content:
                tree_root:
                    location_id: 80

        network_eng:
            languages:
                - eng-US
            content:
                tree_root:
                    location_id: 2

stash:
    caches:
        default:
            drivers:
                - FileSystem
            inMemory: true
            registerDoctrineAdapter: false
        musicsites:
            drivers:
                - FileSystem
            FileSystem:
                path: '%kernel.cache_dir%/music_sites_stash'
            inMemory: true
            registerDoctrineAdapter: false
        networksites:
            drivers:
                - FileSystem
            FileSystem:
                path: '%kernel.cache_dir%/network_sites_stash'
            inMemory: true
            registerDoctrineAdapter: false