{
    "name": "ezsystems/ezpublish-platform",
    "description": "eZ Publish 5 platform distribution",
    "homepage": "http://share.ez.no",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "eZ Publish dev-team & eZ Community",
            "homepage": "https://github.com/ezsystems/ezpublish-community/contributors"
        }
    ],
    "repositories": [
        { "type": "composer", "url": "https://updates.ez.no/bul" }
    ],
    "replace": {
        "ezsystems/ezpublish-community": "*"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.4.4",
        "symfony/symfony": "~2.7.0",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "tedivm/stash-bundle": "~0.4.0",
        "ezsystems/ezpublish-kernel": "~5.4",
        "ezsystems/ezpublish-legacy": "~5.4",
        "ezsystems/demobundle": "~5.4",
        "ezsystems/comments-bundle": "~5.4",
        "egulias/listeners-debug-command-bundle": "~1.9",
        "white-october/pagerfanta-bundle": "~1.0.0",
        "whiteoctober/breadcrumbs-bundle": "~1.0.1",
        "nelmio/cors-bundle": "~1.3",
        "hautelook/templated-uri-bundle": "~1.0 | ~2.0",
        "doctrine/doctrine-bundle": "~1.3",
        "sensio/framework-extra-bundle": "~3.0",
        "ezsystems/ezplatform-solr-search-engine": "~1.0.0",
        "kaliop/ezmigrationbundle": "^3.0"
    },
    "require-dev": {
        "behat/behat": "3.0.*",
        "behat/symfony2-extension": "2.0.*",
        "behat/sahi-client": "dev-master as 1.1.1",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "behat/mink-sahi-driver": "*",
        "behat/mink-selenium2-driver": "*",
        "jarnaiz/behat-junit-formatter": "^1.3",
        "ezsystems/behatbundle": "~5.4"
    },
    "suggests": {
        "ezsystems/recommendation-bundle": "Integration of the YooChoose recommender engine into eZ Publish Platform"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "eZ\\Bundle\\EzPublishLegacyBundle\\Composer\\ScriptHandler::installAssets",
            "eZ\\Bundle\\EzPublishCoreBundle\\Composer\\ScriptHandler::dumpAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "eZ\\Bundle\\EzPublishLegacyBundle\\Composer\\ScriptHandler::installLegacyBundlesExtensions"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "eZ\\Bundle\\EzPublishLegacyBundle\\Composer\\ScriptHandler::installAssets",
            "eZ\\Bundle\\EzPublishCoreBundle\\Composer\\ScriptHandler::dumpAssetsHelpText",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "eZ\\Bundle\\EzPublishLegacyBundle\\Composer\\ScriptHandler::installLegacyBundlesExtensions"
        ]
    },
    "config": {
        "process-timeout": 3000,
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "ezpublish",
        "symfony-web-dir": "web",
        "ezpublish-legacy-dir": "ezpublish_legacy",
        "___ezpublish-asset-dump-env": "To set environment used by dumpAssets script, like 'prod', or 'none' to skip",
        "ezpublish-asset-dump-env": "",
        "___symfony-assets-install": "One of 'symlink', 'relative' (symlinks) or 'hard'",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "ezpublish/config/parameters.yml"
        }
    }
}
